<!DOCTYPE html>
<html>
    <head>
        <title>TUGAS w2</title>
        <style>
            .main {
                position: relative;
                height: 585px;
                margin-left: 115px;
                width: 1300px;
                margin-top: 75px;
            }

            .baris {
                position: relative;
                width: 1300px;
                height: 100px;
                margin-bottom: 15px;
            }

            .baris2 {
                position: relative;
                width: 1300px;
                height: 120px;
                margin-bottom: 15px;
            }

            .baris3 {
                position: relative;
                width: 1300px;
                height: 200px;
            }

            .a {
            position: relative; 
            width: 137px;
            height: 100px;
            background-color:blue;
            margin-left: 25px;
            float:left;
            box-sizing: content-box;
            display: block;
            }

            .b {
            position: relative;
            width: 300px;
            height: 100px;
            background-color:rgb(0, 255, 0);
            margin-left: 25px;
            float:left;
            box-sizing: content-box;
            display: block;   
            }

            .c {
            position: relative;
            width: 300px;
            height: 120px;
            background-color:lightblue;
            margin-left: 25px;
            float:left; 
            box-sizing: content-box;
            display: block; 
            }

            .d {
            position: relative;
            width: 300px;
            height: 200px;
            background-color:yellow;
            margin-left: 25px;
            float:left;
            box-sizing: content-box;
            display: block;   
            }

            .e {
            position: relative;
            width: 300px;
            height: 170px;
            background-color:yellow;
            margin-top: 30px;
            margin-left: 25px;
            float:left;
            box-sizing: content-box;
            display: block;   
            }

            .f {
            position: relative;
            width: 300px;
            height: 140px;
            background-color:yellow;
            margin-top: 60px;
            margin-left: 25px;
            float:left; 
            box-sizing: content-box;
            display: block; 
            }

            .g {
            position: relative;
            width: 300px;
            height: 110px;
            background-color:yellow;
            margin-top: 90px;
            margin-left: 25px;
            float:left;
            box-sizing: content-box;
            display: block;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="baris">
                <div class="a"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="a"></div>   
            </div>
            
            <div class="baris2">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            
            <div class="baris2">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            
            <div class="baris3">
                <div class="d"></div>
                <div class="e"></div>
                <div class="f"></div>
                <div class="g"></div>
            </div>
        </div>
    </body>
</html>